{
    "name": "webtourismus/dgm_admin",
    "description": "Admin theme for Gästemappe projects",
    "type": "drupal-theme",
    "authors": [
        {
            "name": "Reinhard Hutter",
            "email": "reinhard.hutter@webtourismus.at"
        }
    ],
    "minimum-stability": "dev"
}
